<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>growpacity package &mdash; growpacity 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Module reference" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            growpacity
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Module reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">growpacity package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-growpacity.growpacity">growpacity.growpacity module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#growpacity.growpacity.BBflux"><code class="docutils literal notranslate"><span class="pre">BBflux()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#growpacity.growpacity.OpacityCalculator"><code class="docutils literal notranslate"><span class="pre">OpacityCalculator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#growpacity.growpacity.evaluate_mean_opacities"><code class="docutils literal notranslate"><span class="pre">evaluate_mean_opacities()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#growpacity.growpacity.evaluate_mean_opacity"><code class="docutils literal notranslate"><span class="pre">evaluate_mean_opacity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#growpacity.growpacity.toQuantity"><code class="docutils literal notranslate"><span class="pre">toQuantity()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-growpacity">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">growpacity</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Module reference</a></li>
      <li class="breadcrumb-item active">growpacity package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/growpacity.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="growpacity-package">
<h1>growpacity package<a class="headerlink" href="#growpacity-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-growpacity.growpacity">
<span id="growpacity-growpacity-module"></span><h2>growpacity.growpacity module<a class="headerlink" href="#module-growpacity.growpacity" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="growpacity.growpacity.BBflux">
<span class="sig-prename descclassname"><span class="pre">growpacity.growpacity.</span></span><span class="sig-name descname"><span class="pre">BBflux</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5780</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#growpacity.growpacity.BBflux" title="Permalink to this definition"></a></dt>
<dd><p>Returns the flux spectrum of a black body at wavelength λ and temperature T.
The flux is calculated assuming:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">exp</span><span class="p">(</span><span class="n">h</span><span class="o">*</span><span class="n">c</span><span class="o">/</span><span class="p">(</span><span class="n">λkT</span><span class="p">))</span>
<span class="n">B</span><span class="p">(</span><span class="n">λ</span><span class="p">)</span> <span class="o">=</span> <span class="mi">2</span><span class="n">hc</span><span class="o">^</span><span class="mi">2</span><span class="o">/</span><span class="n">λ</span><span class="o">^</span><span class="mi">5</span> <span class="o">/</span> <span class="p">(</span><span class="n">f</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">u</span><span class="p">(</span><span class="n">λ</span><span class="p">)</span> <span class="o">=</span> <span class="mi">2</span><span class="n">h</span><span class="o">^</span><span class="mi">2</span><span class="n">c</span><span class="o">^</span><span class="mi">3</span> <span class="o">/</span> <span class="p">(</span><span class="n">kλ</span><span class="o">^</span><span class="mi">6</span><span class="n">T</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">exp</span> <span class="o">/</span> <span class="p">(</span><span class="n">exp</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<section id="arguments">
<h3>Arguments<a class="headerlink" href="#arguments" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>T<span class="classifier">array-like or astropy.units.Quantity</span></dt><dd><p>the temperature of the black body. Defaults to K.</p>
</dd>
<dt>wl<span class="classifier">array-like or astropy.units.Quantity</span></dt><dd><p>the wavelengths to sample on. Defaults to cm.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>B<span class="classifier">astropy.units.Quantity [erg/(cm^2 s cm)]</span></dt><dd><p>the black body flux at the requested wavelengths</p>
</dd>
<dt>dB/dT<span class="classifier">astropy.units.Quantity [erg/(cm^2 s K cm)]</span></dt><dd><p>the derivative of the black body flux with respect to temperature</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="growpacity.growpacity.OpacityCalculator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">growpacity.growpacity.</span></span><span class="sig-name descname"><span class="pre">OpacityCalculator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amin=&lt;Quantity</span> <span class="pre">0.1</span> <span class="pre">um&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_min=-4.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_max=-2.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nq=9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amax_min=&lt;Quantity</span> <span class="pre">0.1</span> <span class="pre">um&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amax_max=&lt;Quantity</span> <span class="pre">10000.</span> <span class="pre">um&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Namax=14</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_min=&lt;Quantity</span> <span class="pre">1.</span> <span class="pre">K&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_max=&lt;Quantity</span> <span class="pre">3000.</span> <span class="pre">K&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NT=100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optool_args=''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dirc='data/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name=''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#growpacity.growpacity.OpacityCalculator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Master class that handles the opacity calculations.
This is the meat of the code: basically call OpTool repeatedly 
over the range of grain size distributions requested, and then
compute Rosseland and Planck means and store them into files.
I’m defining it as a class, in case you would like to use it in
python format in another project where you want access to metadata.</p>
<p>Input (when marked with […], can be an astropy Quantity that defaults to unit “…”)</p>
<section id="id1">
<h3>Arguments<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>amin<span class="classifier">float or astropy.units.Quantity [μm]</span></dt><dd><p>minimum grain size for all distributions</p>
</dd>
<dt>q_min<span class="classifier">float</span></dt><dd><p>smallest powerlaw exponent within the range of distributions</p>
</dd>
<dt>q_max<span class="classifier">float</span></dt><dd><p>largest  powerlaw exponent within the range of distributions</p>
</dd>
<dt>Nq<span class="classifier">int</span></dt><dd><p>number of samples between q_min and q_max. Linear spacing.</p>
</dd>
<dt>amax_min<span class="classifier">float or astropy.units.Quantity [μm]</span></dt><dd><p>smallest maximum grain size within the range of distributions</p>
</dd>
<dt>amax_max<span class="classifier">float or astropy.units.Quantity [μm]</span></dt><dd><p>largest  maximum grain size within the range of distributions</p>
</dd>
<dt>Namax<span class="classifier">int</span></dt><dd><p>number of samples between amax_min and amax_max. Logarithmic spacing.</p>
</dd>
<dt>T_min<span class="classifier">float or astropy.units.Quantity [K]</span></dt><dd><p>smallest temperature to sample when computing means</p>
</dd>
<dt>T_max<span class="classifier">float or astropy.units.Quantity [K]</span></dt><dd><p>largest  temperature to sample when computing means</p>
</dd>
<dt>NT<span class="classifier">int</span></dt><dd><p>number of samples between T_min and T_max. Logarithmic spacing.</p>
</dd>
<dt>optool_args<span class="classifier">str</span></dt><dd><p>additional arguments to be passed to optool,
beyond grain size distributions (e.g., composition).</p>
</dd>
<dt>dirc<span class="classifier">str</span></dt><dd><p>directory to save the data
(about 20KB/file for absorption coefficients, 230B*NT/file for mean opacities).</p>
</dd>
<dt>name<span class="classifier">str</span></dt><dd><p>identifier to be appended to the file name.</p>
</dd>
<dt>The complete filenames will be:</dt><dd><p>{dirc}/{name}_a{amax}_q{q}.inp for absorption coefficients
{dirc}/{name}_a{amax}_q{q}.dat for mean opacities</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="growpacity.growpacity.OpacityCalculator.build_mean_opacities">
<span class="sig-name descname"><span class="pre">build_mean_opacities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#growpacity.growpacity.OpacityCalculator.build_mean_opacities" title="Permalink to this definition"></a></dt>
<dd><p>Loop over all files of absorption coefficients and print ASCII
files with the respective temperature-dependent mean opacities.
If not overwrite, it skips existing files with that name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="growpacity.growpacity.OpacityCalculator.compute_and_store_master_arrays">
<span class="sig-name descname"><span class="pre">compute_and_store_master_arrays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#growpacity.growpacity.OpacityCalculator.compute_and_store_master_arrays" title="Permalink to this definition"></a></dt>
<dd><p>Stores 1D arrays of q, amax T, and the 3D arrays of 
kappa_Rosseland(q, amax, T) and kappa_Planck(q, amax, T).
If overwrite and a file exists, skip it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="growpacity.growpacity.OpacityCalculator.compute_master_arrays">
<span class="sig-name descname"><span class="pre">compute_master_arrays</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#growpacity.growpacity.OpacityCalculator.compute_master_arrays" title="Permalink to this definition"></a></dt>
<dd><p>Loads all files of mean opacities and combines them into master arrays
of κ(q, amax, T).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="growpacity.growpacity.OpacityCalculator.execute_optool">
<span class="sig-name descname"><span class="pre">execute_optool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quiet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#growpacity.growpacity.OpacityCalculator.execute_optool" title="Permalink to this definition"></a></dt>
<dd><p>Repeatedly calls OpTool over the range of amax and q requested.
If quiet, suppressed OpTool output. Useful to hide all the dots.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="growpacity.growpacity.OpacityCalculator.get_filename">
<span class="sig-name descname"><span class="pre">get_filename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#growpacity.growpacity.OpacityCalculator.get_filename" title="Permalink to this definition"></a></dt>
<dd><p>Helper function that returns the file name
(excluding prepended ‘dustkappa/kappaRP’)
for a given amax and q.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="growpacity.growpacity.OpacityCalculator.load_master_arrays">
<span class="sig-name descname"><span class="pre">load_master_arrays</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#growpacity.growpacity.OpacityCalculator.load_master_arrays" title="Permalink to this definition"></a></dt>
<dd><p>If master arrays have already been computed, load them directly.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="growpacity.growpacity.evaluate_mean_opacities">
<span class="sig-prename descclassname"><span class="pre">growpacity.growpacity.</span></span><span class="sig-name descname"><span class="pre">evaluate_mean_opacities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amax_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#growpacity.growpacity.evaluate_mean_opacities" title="Permalink to this definition"></a></dt>
<dd><p>Wrapper around the numba-jitted function <cite>evaluate_mean_opacity</cite>
to allow for array-like inputs for q, amax, and T.</p>
<section id="id2">
<h3>Arguments<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>q_arr<span class="classifier">1D array</span></dt><dd><p>1D array of powerlaw exponents</p>
</dd>
<dt>amax_arr<span class="classifier">1D array</span></dt><dd><p>1D array of maximum grain sizes [um]</p>
</dd>
<dt>T_arr<span class="classifier">1D array</span></dt><dd><p>1D array of temperatures [K]</p>
</dd>
<dt>kappa_arr<span class="classifier">3D array</span></dt><dd><p>3D array of opacities [cm^2/g]</p>
</dd>
<dt>q<span class="classifier">float or array-like</span></dt><dd><p>requested powerlaw exponent</p>
</dd>
<dt>amax<span class="classifier">float or array-like</span></dt><dd><p>requested maximum grain size [cm]</p>
</dd>
<dt>T<span class="classifier">float or array-like</span></dt><dd><p>requested temperature [K]</p>
</dd>
</dl>
</section>
<section id="id3">
<h3>Returns<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>kappa</dt><dd><p>the interpolated opacity [cm^2/g]</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="growpacity.growpacity.evaluate_mean_opacity">
<span class="sig-prename descclassname"><span class="pre">growpacity.growpacity.</span></span><span class="sig-name descname"><span class="pre">evaluate_mean_opacity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amax_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#growpacity.growpacity.evaluate_mean_opacity" title="Permalink to this definition"></a></dt>
<dd><p>Given the arrays of q, amax, T, and kappa(q, amax, T),
evaluates kappa at the requested values using
trilinear interpolation.</p>
<p>Note that amax_arr is expected in μm, and T_arr in K.
This is done to match the output of OpacityCalculator.
However, amax (the requested value) is expected in cm,
and will be converted to μm internally.</p>
<p>This function is JIT-compiled with numba for speed.</p>
<section id="id4">
<h3>Arguments<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>q_arr</dt><dd><p>1D array of powerlaw exponents</p>
</dd>
<dt>amax_arr</dt><dd><p>1D array of maximum grain sizes [um]</p>
</dd>
<dt>T_arr</dt><dd><p>1D array of temperatures [K]</p>
</dd>
<dt>kappa_arr</dt><dd><p>3D array of opacities [cm^2/g]</p>
</dd>
<dt>q</dt><dd><p>requested powerlaw exponent</p>
</dd>
<dt>amax</dt><dd><p>requested maximum grain size [cm]</p>
</dd>
<dt>T</dt><dd><p>requested temperature [K]</p>
</dd>
</dl>
</section>
<section id="id5">
<h3>Returns<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>kappa</dt><dd><p>the interpolated opacity [cm^2/g]</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="growpacity.growpacity.toQuantity">
<span class="sig-prename descclassname"><span class="pre">growpacity.growpacity.</span></span><span class="sig-name descname"><span class="pre">toQuantity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#growpacity.growpacity.toQuantity" title="Permalink to this definition"></a></dt>
<dd><p>Checks if an array is an astropy Quantity. Converts it to one if not.</p>
<p>In that case, <cite>unit</cite> must be provided in the form of either plain text
(compatible with astropy.units.Unit), or as an astropy.units.Unit.</p>
<section id="id6">
<h3>Arguments<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>array<span class="classifier">array-like or astropy.units.Quantity</span></dt><dd><p>Input array or quantity.</p>
</dd>
<dt>unit<span class="classifier">str or astropy.units.Unit, optional</span></dt><dd><p>The unit to convert to if <cite>array</cite> is not a Quantity.</p>
</dd>
</dl>
</section>
<section id="id7">
<h3>Returns<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>astropy.units.Quantity</dt><dd><p>The input array as a Quantity.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-growpacity">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-growpacity" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Module reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, A. Ziampras, T. Birnstiel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>