<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; growpacity 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module reference" href="modules.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            growpacity
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#importing-the-package">Importing the package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-building-an-opacity-model">Example: building an opacity model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-loading-and-using-pre-computed-opacities">Example: loading and using pre-computed opacities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Module reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">growpacity</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h1>
<p>This page explains how to use the <strong>growpacity</strong> package.</p>
<section id="importing-the-package">
<h2>Importing the package<a class="headerlink" href="#importing-the-package" title="Permalink to this heading"></a></h2>
<p>After <a class="reference external" href="installation.html">Installation</a>, you can simply import the package in a python environment with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">growpacity</span>
</pre></div>
</div>
</section>
<section id="example-building-an-opacity-model">
<h2>Example: building an opacity model<a class="headerlink" href="#example-building-an-opacity-model" title="Permalink to this heading"></a></h2>
<p>First, we create an instance of the <cite>OpacityCalculator</cite> class, specifying
the desired parameters for the grain size distribution and temperature range.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">OC</span> <span class="o">=</span> <span class="n">growpacity</span><span class="o">.</span><span class="n">OpacityCalculator</span><span class="p">(</span>
    <span class="n">amax_max</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="c1"># largest maximum grain size [microns]</span>
    <span class="n">Namax</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="c1"># number of maximum grain sizes to sample</span>
    <span class="n">dirc</span><span class="o">=</span><span class="s2">&quot;./data&quot;</span><span class="p">,</span> <span class="c1"># directory to store opacity files</span>
<span class="p">)</span>
</pre></div>
</div>
<p>We now compute and store the opacities.
In principle, you only need to run this once per set of parameters;
the results will be saved in the specified directory and can be reused later.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">OC</span><span class="o">.</span><span class="n">execute_optool</span><span class="p">(</span><span class="n">quiet</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># run OpTool to compute frequency-dependent opacities</span>
<span class="n">OC</span><span class="o">.</span><span class="n">build_mean_opacities</span><span class="p">()</span> <span class="c1"># calculate Rosseland and Planck mean opacities</span>
<span class="n">OC</span><span class="o">.</span><span class="n">compute_and_store_master_arrays</span><span class="p">()</span> <span class="c1"># store results in arrays</span>
</pre></div>
</div>
<p>The computations may take a few minutes depending on the parameters.</p>
<p>You will now find the following files in the specified directory:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dustkappa...inp</span></code> (ASCII):
OpTool output files for each combination of power-law index <code class="docutils literal notranslate"><span class="pre">q</span></code>
and maximum grain size <code class="docutils literal notranslate"><span class="pre">amax</span></code>. Compatible with <a class="reference external" href="https://github.com/dullemond/radmc3d-2.0">RADMC-3D</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kappaRP...dat</span></code> (binary):
Contain the Rosseland and Planck mean opacities as a function of temperature,
for each combination of power-law index <code class="docutils literal notranslate"><span class="pre">q</span></code> and maximum grain size <code class="docutils literal notranslate"><span class="pre">amax</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{q,</span> <span class="pre">amax_um,</span> <span class="pre">T_K}.dat</span></code> (ASCII):
Text files containing the sampled values of power-law index, maximum grain size (in microns),
and temperature (in Kelvin). The first line in each file indicates the number of sampled values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{kR,</span> <span class="pre">kP}_cm2g.dbl</span></code> (binary):
Files containing the 3D arrays of Rosseland and Planck mean opacities,
with shape <code class="docutils literal notranslate"><span class="pre">(Nq,</span> <span class="pre">Namax,</span> <span class="pre">NT)</span></code>.</p></li>
</ul>
</section>
<section id="example-loading-and-using-pre-computed-opacities">
<h2>Example: loading and using pre-computed opacities<a class="headerlink" href="#example-loading-and-using-pre-computed-opacities" title="Permalink to this heading"></a></h2>
<p>After having computed and stored the opacities once, you can load them in a new python session
without needing to recompute them, as long as you specify the same parameters to the <cite>OpacityCalculator</cite> class.
We can access the computed opacity tables with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">q</span>      <span class="o">=</span> <span class="n">OC</span><span class="o">.</span><span class="n">q</span> <span class="c1"># array of power-law indices with Nq elements</span>
<span class="n">amax</span>   <span class="o">=</span> <span class="n">OC</span><span class="o">.</span><span class="n">amax</span><span class="o">.</span><span class="n">to_value</span><span class="p">(</span><span class="s1">&#39;micron&#39;</span><span class="p">)</span> <span class="c1"># array of maximum grain sizes with Namax elements</span>
<span class="n">T</span>      <span class="o">=</span> <span class="n">OC</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">to_value</span><span class="p">(</span><span class="s1">&#39;K&#39;</span><span class="p">)</span> <span class="c1"># array of temperatures with NT elements</span>
<span class="n">kR</span><span class="p">,</span> <span class="n">kP</span> <span class="o">=</span> <span class="n">OC</span><span class="o">.</span><span class="n">load_master_arrays</span><span class="p">()</span> <span class="c1">#each has shape (Nq, Namax, NT)</span>
</pre></div>
</div>
<p>The 3D arrays <code class="docutils literal notranslate"><span class="pre">kR</span></code> and <code class="docutils literal notranslate"><span class="pre">kP</span></code> contain the Rosseland and Planck mean opacities, respectively.
You can now interpolate to get the Rosseland and Planck mean opacities for any combination of
power-law index, maximum grain size, and temperature within the specified ranges.</p>
<p>Note that the interpolating function expects all arguments in CGS units (i.e., amax in cm).
We still use amax in microns otherwise for convenience when interfacing to OpTool.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">q_test</span> <span class="o">=</span> <span class="o">-</span><span class="mf">3.65</span>
<span class="n">amax_test</span> <span class="o">=</span> <span class="mf">0.55</span> <span class="c1"># microns</span>
<span class="n">T_test</span> <span class="o">=</span> <span class="mi">150</span> <span class="c1"># K</span>

<span class="c1"># Rosseland mean opacity</span>
<span class="n">kR_test</span> <span class="o">=</span> <span class="n">growpacity</span><span class="o">.</span><span class="n">evaluate_mean_opacity</span><span class="p">((</span><span class="n">q</span><span class="p">,</span> <span class="n">amax</span><span class="p">,</span> <span class="n">T</span><span class="p">),</span> <span class="n">kR</span><span class="p">,</span> <span class="n">q_test</span><span class="p">,</span> <span class="n">amax_test</span><span class="o">/</span><span class="mf">1e4</span><span class="p">,</span> <span class="n">T_test</span><span class="p">)</span>

<span class="c1"># Planck mean opacity</span>
<span class="n">kP_test</span> <span class="o">=</span> <span class="n">growpacity</span><span class="o">.</span><span class="n">evaluate_mean_opacity</span><span class="p">((</span><span class="n">q</span><span class="p">,</span> <span class="n">amax</span><span class="p">,</span> <span class="n">T</span><span class="p">),</span> <span class="n">kP</span><span class="p">,</span> <span class="n">q_test</span><span class="p">,</span> <span class="n">amax_test</span><span class="o">/</span><span class="mf">1e4</span><span class="p">,</span> <span class="n">T_test</span><span class="p">)</span>
</pre></div>
</div>
<p>The module also provides a convenience function that wraps <code class="docutils literal notranslate"><span class="pre">evaluate_mean_opacity</span></code>
for array-like inputs:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">q_tests</span> <span class="o">=</span> <span class="o">-</span><span class="mf">3.5</span>
<span class="n">amax_tests</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])</span> <span class="c1"># microns</span>
<span class="n">T_tests</span> <span class="o">=</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">1000</span><span class="p">]</span> <span class="c1"># K</span>

<span class="c1"># Rosseland mean opacities</span>
<span class="n">kR_tests</span> <span class="o">=</span> <span class="n">growpacity</span><span class="o">.</span><span class="n">evaluate_mean_opacity_array</span><span class="p">((</span><span class="n">q</span><span class="p">,</span> <span class="n">amax</span><span class="p">,</span> <span class="n">T</span><span class="p">),</span> <span class="n">kR</span><span class="p">,</span> \
                        <span class="n">q_tests</span><span class="p">,</span> <span class="n">amax_tests</span><span class="o">/</span><span class="mf">1e4</span><span class="p">,</span> <span class="n">T_tests</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>All arguments marked with […] can be astropy Quantities with suitable units.</p></li>
<li><p>See the docstrings for each class and function for more detailed usage.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="Module reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, A. Ziampras, T. Birnstiel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>